{
  "name": "marcello-curto-skills",
  "skills": [
    "./skills/address-review-feedback",
    "./skills/audit-code-complexity",
    "./skills/bug-fix-planner",
    "./skills/design-system-ui",
    "./skills/implement",
    "./skills/product-ui-audit",
    "./skills/relentless-review",
    "./skills/simplify-code-solution",
    "./skills/spec-conformance-audit",
    "./skills/test-quality-audit",
    "./skills/to-tickets",
    "./skills/user-journey-verifier",
    "./skills/wayfinder",
    "./skills/wild-frontend"
  ]
}
