{
  "name": "marcello-curto-skills",
  "skills": [
    "./address-review-feedback",
    "./audit-code-complexity",
    "./bug-fix-planner",
    "./design-system-ui",
    "./implement",
    "./relentless-review",
    "./simplify-code-solution",
    "./test-quality-audit",
    "./to-tickets",
    "./wayfinder",
    "./wild-frontend"
  ]
}
